<!DOCTYPE html>
<html>
<head>
<style>
/* "Winter Blues" CSS theme for CSS Table Gallery (http://icant.co.uk/csstablegallery/) by Gunta Klavina (http://www.klavina.com) */

table {font: 85% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;padding: 0; margin: 0; border-collapse: collapse; color: #333; background: #F3F5F7;}

table a {color: #3A4856; text-decoration: none; border-bottom: 1px solid #C6C8CB;}  

table a:visited {color: #777;}

table a:hover {color: #000;}  

table caption {text-align: left; text-transform: uppercase;  padding-bottom: 10px; font: 200% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;}

table thead th {background: #3A4856; padding: 15px 10px; color: #fff; text-align: left; font-weight: normal;}

table tbody, table thead {border-left: 1px solid #EAECEE; border-right: 1px solid #EAECEE;}

table tbody {border-bottom: 1px solid #EAECEE;}
                      
table tbody td, table tbody th {padding: 10px; background: url("td_back.gif") repeat-x; text-align: left;}

table tbody tr {background: #F3F5F7;}

table tbody tr.odd {background: #F0F2F4;}

table tbody  tr:hover {background: #EAECEE; color: #111;}

table tfoot td, table tfoot th, table tfoot tr {text-align: left; font: 120%  "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif; text-transform: uppercase; background: #fff; padding: 10px;}
</style>
</head>
<body>
<table width="100%" border="1" cellspacing="1" cellpadding="1">
<thead>
<tr>
<td colspan="7" align="center"> January 2021 </td>
</tr>
<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tues</th>
<th>Wednes</th>
<th>Thurs</th>
<th>Fri</th>
<th>Sat</th>
</tr>
</thead>
<tbody>
<tr>

<td> 1 <p>run </p><p>run </p></td>
<td> 2 </td>
<td> 3 </td>
<td> 4 </td>
<td> 5 </td>
<td> 6 </td>
<td> 7 </td>

</tr>
<tr>

<td> 8 <p>run </p><p>run </p></td>
<td> 9 </td>
<td> 10 </td>
<td> 11 </td>
<td> 12 </td>
<td> 13 </td>
<td> 14 </td>

</tr>
<tr>

<td> 15 <p>run </p><p>run </p></td>
<td> 16 </td>
<td> 17 </td>
<td> 18 </td>
<td> 19 </td>
<td> 20 </td>
<td> 21 </td>

</tr>
<tr>

<td> 22<p>run </p><p>run </p> </td>
<td> 23 </td>
<td> 24 </td>
<td> 25 </td>
<td> 26 </td>
<td> 27 </td>
<td> 28 </td>

</tr>
<tr>

<td> 29 <p>run </p><p>run </p></td>
<td> 30 </td>
<td> 31 </td>


</tr>
</tbody>

<tfoot><tr><td colspan="7" align="center">Today is a good day.</td></tr></tfoot>
</table>
</body>
</html>
