<html>
<head>
 <meta name="https://infern0538.github.io/personal-trainer/" content="width=device-width, initial-scale=2">
<style>
 p3 {
  float: right;
  word-wrap: break-word;

  
}
body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: lightblue;
}

img.a {
   float: right;
 
}

h2 {
 text-align: left;
  margin-right: 0%;
  
}

p {
  float: right;
  word-wrap: break-word;
  width: 20%;
  margin-left:100%;
  margin-top:1%;
  margin-bottom:2%;
  
}
 p1 {
  float: left;
  word-wrap: break-word;

  
}

straight {
  float: right;
  word-wrap: break-word;
  width: 75%;
  margin-top:5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  min-width: 20%;
}

.navbar a {
  
  overflow: visible;
  text-align:center;
  min-width: 25%;
  color: yellow;
  text-decoration: none;
}

.fubar a {
  
  overflow: visible;
  text-align:center;
  min-width: 25%;
  color: black;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: visible;
  margin-right: 0px;
  min-width: 25%;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  min-width: 100%;
}

.dropdown .dropbtn gay {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #00FF00;

}

.dropdown:hover .dropdown-content {
  display: block;
  min-width: 24.5%;
}

@media screen and (max-width: 481px) {
#main, #subnav {
/*stack the 2 text boxes*/
float: left;
padding:0;
width: 100%;
margin: 38;
/*3$+94% +38=100%=full width */
/*3% margin spaces on all sides*/
}
#suhnav dt{ /*reset padding and margin-top to 0*/
padding: 0;
margin-top:0;
}
#subnav {
border-right: 1px dotted #aaa;
border-bottom: 1px dotted #aaa;
}
/*complete the table border */
#logo {
font-size: 45px;
}
/*navigation links to the center*/
#menu{
text-align: center;
padding:0;
}
#menu li
/*make margin and padding spaces between and around the links */
display: inline-block;
margin: 1.25% .5% 1.25% .5%;
border-left: 0;
padding: 18;
border: 1px solid white; /*draw white border around the links */
}
#menu li a {
color: white;
text-decoration: none;
}
/*none active link elements are white*/
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: right;
  width: 10%;
  padding: 5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
  
}

 .a {
float:right;
}
 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 div.c {
  width: 100%;
  border: 1px solid black;
  word-wrap: break-word;
}

div.a {
  width: 10%;
  border: 1px solid lightblue;
  float:left;
 margin-top:1%;
}
 
 div.b {
  width: 10%;
  border: 1px solid lightblue;
  float:right;
}

 div.e {
  width: 90%;
  border: 1px lightblue;
  word-wrap: break-word;
  float:right;
}

div.g{
	
    text-align: center;
}

</style>
<title>PERSONAL TRAINING</title>
</head>
<body>
<div class="b">
<form class="example" action="/action_page.php" style="margin:auto;max-width:100%">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<center><h2>
Welcome to your personal training website<a href=""><img class="a" src="https://lh3.googleusercontent.com/proxy/A0dntH8nO7jfcsEw3bmsPZ97rYK7XoXjxfX5X3ud_OPk2vD2fR5_CfC-E7xgikIxgi7rIEhShsmU7-e1ysEZMLuUhtpadvY3VFIUgxYMv3QjwtNbxe_xeJQ0W425FvnEFOEF3Gl-PQ" alt="Paris" style="width:3%; margin-right:1%; margin-left: 1%; "></a>

<a href=""><img img class="a" src="https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-svg-vector-for-print.svg" alt="Paris" style="width:3%; margin-left:1%; "></a>

</h2></center>


<center>
<div class="navbar">
  
<div class="dropdown">
    <button class="dropbtn">Recipes
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="https://infern0538.github.io/personal-training/breakfast.html">Breakfast</a>
      <a href="https://infern0538.github.io/personal-training/lunch.html">Lunch</a>
      <a href="https://infern0538.github.io/personal-training/dinner.html">Dinner</a> 
      <a href="https://infern0538.github.io/personal-training/healthy-snacks.html">Healthy Snacks</a>
  <a href="https://infern0538.github.io/personal-training/desserts.html">Desserts</a>
  <a href="https://infern0538.github.io/personal-training/smoothies.html">Smoothies</a></div>   
</div>
<div class="dropdown">
    <button class="dropbtn gay">Client Name
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="https://infern0538.github.io/personal-training/index2.html">Oy Stewpid Piece Of Krap</a>
      <a href="https://infern0538.github.io/personal-training/index3.html">Elizabeth</a>
      <a href="#"></a> 
      <a href="#"></a></div>
</div>
<div class="dropdown">
    <button class="dropbtn"><a href="https://infern0538.github.io/personal-training/youtube.html">Youtube Channels</a>
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
     </div>   
</div>
<div class="dropdown">
    <button class="dropbtn gay">Spotify Playlist
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="#"></a>
   </div>
</div>
</div>
</center>
<div class="row">
 <div class="column">    <div class="c"> hidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfn
  </div></div>
  <div class="column">
    <div class="c"> hidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfnhidffdgfghfgnfgngfngfnfgngvfvfddfvdfvbfbgtfn
  </div>
  </div>
  <div class="column">
   <div class="e">
    <img src="http://sportschump.net/wp-content/uploads/2020/04/question-mark-hat.jpg" alt="Mountains" style="width:80%">
  </div>
  </div>
</div>

 <div class="column">
    <div class="g">
  </div>
  </div>
   <div class="column">
    <div class="g">
  </div>
  </div>
   <div class="column">
    <div class="g"> Dante Dwyer
  </div>
  </div>

<div class="column">
    <div class="g">
  </div>
  </div>
   <div class="column">
    <div class="g">
  </div>
  </div>
   <div class="column">
    <div class="g"> deadwantstorhyme@gmail.com
  </div>
  </div>
  <div class="column">
    <div class="g">
  </div>
  </div>
   <div class="column">
    <div class="g">
  </div>
  </div>
   <div class="column">
    <div class="g"> 918-924-6882
  </div>
  </div>

  <address>
  <div class="fubar">
<p><a href="https://infern0538.github.io/personal-training/index2.html"></a></p></div>
</address>


</body>
</html>
