<html>
<head>
  <link href="google.css" rel="stylesheet" type="text/css">
	<title>Lunch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    body {
 
   background-color: #C8A2C8;
}
 h1{
  float: left;
	  word-wrap: break-word;
  width: 100%;

}

 p {
  float: left;
  word-wrap: break-word;
  width: 80%;

}
 p1 {
  float: left;
  word-wrap: break-word;
  width: 80%;
  margin-bottom: 10%;

}

 straight {
  float: left;
  word-wrap: break-word;
  width: 75%;
  margin-top:0%;
  
  
}

 straight1 {
  float: right;
  word-wrap: break-word;
  width: 100%;
  font-weight:bold;
	
  
  
}

	    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img.a {
   float: right;
 
}


straight {
  float: right;
  word-wrap: break-word;
  width: 75%;
  margin-top:5%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  min-width: 20%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  min-width: 16.65%;
}

.dropdown {
  float: left;
  overflow: visible;
  margin-right: 0px;
  min-width: 16.6666666667%;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  min-width: 100%;
}

.dropdown .dropbtn gay {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

  
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #00FF00;

}

.dropdown:hover .dropdown-content {
  display: block;
  min-width: 24.5%;
}

	    
	    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: yellow;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
  min-width:16.6666666667%;
}

.topnav a:hover {
  background-color: red;
  color: yellow;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>

  <body>

<center><h2>Lunch<div align="left"><a href="https://infern0538.github.io/personal-training/"><img src="https://image.flaticon.com/icons/png/512/17/17264.png" style="height:50px; width:50px; transform:rotate(360deg);"></a></div></h2></center>
    
<div class="row">
  <div class="column">
   <div> 
    <h1>Oatmeal Supreme</h1>
 <straight1>Ingredients</straight1>
   <div><p>1 cup water to <sup>1</sup>&frasl;<sub>2</sub> cup oats</p></div>
  <p><sup>1</sup>&frasl;<sub>8</sub> cup brown sugar</p>
  <p>2 medium spoon fulls of peanut butter</p>
  <p>4 oz diced fruit</p>
  <p><sup>1</sup>&frasl;<sub>8</sub> cup milk</p>
   </div>
  </div>
  
  
    <div class="column">
<img src="
   https://www.foodiecrush.com/wp-content/uploads/2018/04/Instant-Pot-Oatmeal-foodiecrush.com-020-683x1024-1.jpg" alt="Paris" style="width:50%; margin-top:25%;">
  </div>
  
  <div class="column">
    <div> 
 <h1>wrap roll</h1>
 <straight1>Ingredients</straight1>
   <div><p>1 tortilla </p></div>
	 <p>2 eggs</p>
  <p><sup>4 strips diced bacon</sup></p>
  <p1><sup>1</sup>&frasl;<sub>4</sub> sprinkle cheese</p1>
	    
   </div>

  </div>
  
  
  <div class="column">
   <img src="https://www.simplyrecipes.com/thmb/5Yu6sykytFN10bR3uOkSacaRsJs=/2000x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__04__Freezer-Breakfast-Burritos-LEAD-1-531741f1b8c54ad6b3b89e199f6b70b8.jpg" alt="Paris" style="width:75%; margin-top:25%;">
  </div>
</div>

<div class="topnav">
  <a href="https://infern0538.github.io/personal-training/">Home Page</a>
	  <a href="https://infern0538.github.io/personal-training/breakfast.html">Breakfast</a>
  <a href="https://infern0538.github.io/personal-training/dinner.html">Dinner</a>
  <a href="https://infern0538.github.io/personal-training/healthy-snacks.html">Healthy Snacks</a>
  <a href="https://infern0538.github.io/personal-training/desserts.html">Desserts</a>
    <a href="https://infern0538.github.io/personal-training/smoothies.html">Smoothies</a>
  
</div>
  </body>

</html>
